APP_NAME="University Management"
APP_ENV=local
APP_KEY=base64:pHmoQLhkRaYV67M7u4PyHIA21veDqCcrdTMvyIUJnHw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="8bb0dc718a3af5"
MAIL_PASSWORD="bc652604a73880"
MAIL_ENCRYPTION="tls"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ENVATO_LICENSE="none"


SMS_GATEWAY="none"

#Twilio SMS
TWILIO_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_token"
TWILIO_NUMBER="your_twilio_number"

#Vonage SMS
VONAGE_KEY="your_vonage_key"
VONAGE_SECRET="your_vonage_secret"
VONAGE_NUMBER="your_vonage_number"

#TextLocal SMS
TEXT_LOCAL_KEY="your_textlocal_api_key"
TEXT_LOCAL_SENDER="your_textlocal_sender_name"

#ClickaTell SMS
CLICKATELL_API_KEY="your_clickatell_api_key"

#AfricasTalking SMS
AFRICASTALKING_USERNAME="your_africastalking_username"
AFRICASTALKING_API_KEY="your_africastalking_api_key"

#SMSCountry SMS
SMSCOUNTRY_USER="your_smscountry_user"
SMSCOUNTRY_PASSWORD="your_smscountry_password"
SMSCOUNTRY_SENDER_ID="your_smscountry_sender_id"


PAYMENT_GATEWAY="none"

#PayPal
PAYPAL_MODE="live"
PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_SECRET="your_paypal_secret"

#Stripe
STRIPE_KEY="your_stripe_key"
STRIPE_SECRET="your_stripe_secret"

#RazorPay
RAZORPAY_KEY="your_razorpay_key"
RAZORPAY_SECRET="your_razorpay_secret"

#PayStack
PAYSTACK_KEY="your_paystack_key"
PAYSTACK_SECRET="your_paystack_secret"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="your_paystack_email"

#Flutterwave
FLW_PUBLIC_KEY="your_flw_key"
FLW_SECRET_KEY="your_flw_secret"
FLW_SECRET_HASH="your_flw_hash"

#Skrill
SKRILL_EMAIL="your_skrill_email"
SKRILL_SECRET="your_skrill_secret"
